// ============================================================
// Horizon Hub – Service Worker
// ============================================================
// Version: 1.0.0
// Author: Mahdi Amolimoghaddam
// Description: Enables offline support, caching, and PWA functionality
// ============================================================

const CACHE_NAME = 'horizon-hub-v1';
const urlsToCache = [
  '/',
  '/index.html',
  '/manifest.json',
  '/favicon.ico',
  '/logo-192.png',
  '/logo-512.png'
  // Add more files as needed (CSS, JS, images, etc.)
];

// ============================================================
// Install Event – Cache core files
// ============================================================
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => {
        console.log('✅ Service Worker: Caching files...');
        return cache.addAll(urlsToCache);
      })
      .catch(err => {
        console.warn('⚠️ Service Worker: Failed to cache files:', err);
      })
  );
  // Force the waiting service worker to become the active service worker
  self.skipWaiting();
});

// ============================================================
// Activate Event – Clean up old caches
// ============================================================
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (cacheName !== CACHE_NAME) {
            console.log('🗑️ Service Worker: Removing old cache:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
  // Claim all clients immediately
  self.clients.claim();
});

// ============================================================
// Fetch Event – Serve from cache, fallback to network
// ============================================================
self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => {
        // Return cached response if found
        if (response) {
          return response;
        }
        // Otherwise, fetch from network
        return fetch(event.request)
          .then(networkResponse => {
            // Optionally cache new responses dynamically
            // Only cache successful GET requests
            if (event.request.method === 'GET' && networkResponse.status === 200) {
              const responseToCache = networkResponse.clone();
              caches.open(CACHE_NAME)
                .then(cache => {
                  cache.put(event.request, responseToCache);
                })
                .catch(err => {
                  console.warn('⚠️ Service Worker: Failed to cache dynamic request:', err);
                });
            }
            return networkResponse;
          })
          .catch(() => {
            // Fallback for offline: return a simple offline page if available
            // You can create an offline.html page and cache it
            // return caches.match('/offline.html');
            console.warn('⚠️ Service Worker: Network request failed, no offline fallback.');
          });
      })
  );
});

// ============================================================
// Log Service Worker events for debugging
// ============================================================
console.log('✅ Service Worker: Loaded successfully.');